PORT = 5500

NODE_ENV=development

DB_URI=mongodb+srv://ankitojha07:pWgEIVSDbWyHSiCu@subscriptioncluster.9opqd.mongodb.net/subscriptionTracker?retryWrites=true&w=majority&appName=subscriptionCluster

JWT_SECRET="your_secret_key"
JWT_EXPIRES_IN="1d"